proto/umee/metoken/v1/genesis.proto

syntax = "proto3";
package umee.metoken.v1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "umee/metoken/v1/metoken.proto";

option go_package = "github.com/umee-network/umee/v6/x/metoken";

option (gogoproto.goproto_getters_all) = false;

// GenesisState defines the x/metoken module's genesis state.
message GenesisState {
  Params                    params                = 1 [(gogoproto.nullable) = false];
  repeated Index            registry              = 2 [(gogoproto.nullable) = false];
  repeated IndexBalances    balances              = 3 [(gogoproto.nullable) = false];
  google.protobuf.Timestamp next_rebalancing_time = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime)  = true
  ];

  google.protobuf.Timestamp next_interest_claim_time = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime)  = true
  ];
}

// IndexBalances is the state of an Index, containing its meToken supply and all underlying asset balances.
message IndexBalances {
  cosmos.base.v1beta1.Coin metoken_supply = 1 [(gogoproto.nullable) = false];
  repeated AssetBalance    asset_balances = 2 [(gogoproto.nullable) = false];
}

// AssetBalance tracks how much of a single asset is held in leverage, reserves, fees and interest account.
message AssetBalance {
  string denom     = 1;
  string leveraged = 2 [(gogoproto.customtype) = "cosmossdk.io/math.Int", (gogoproto.nullable) = false];
  string reserved  = 3 [(gogoproto.customtype) = "cosmossdk.io/math.Int", (gogoproto.nullable) = false];
  string fees      = 4 [(gogoproto.customtype) = "cosmossdk.io/math.Int", (gogoproto.nullable) = false];
  string interest  = 5 [(gogoproto.customtype) = "cosmossdk.io/math.Int", (gogoproto.nullable) = false];
}
