proto/umee/leverage/v1beta1/gov.proto

syntax = "proto3";
package umeenetwork.umee.leverage.v1beta1;

import "gogoproto/gogo.proto";
import "umee/leverage/v1beta1/leverage.proto";

option go_package = "github.com/umee-network/umee/v2/x/leverage/types";

// UpdateRegistryProposal defines a governance proposal type where the token
// registry can be updated in the Umee capital facility. Note, the registry
// defined in the proposal replaces the current registry in its entirety.
message UpdateRegistryProposal {
  option (gogoproto.equal)            = true;
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  string         title       = 1;
  string         description = 2;
  repeated Token registry    = 3 [(gogoproto.nullable) = false];
}
