proto/umee/leverage/v1beta1/leverage.proto

syntax = "proto3";
package umeenetwork.umee.leverage.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/umee-network/umee/x/leverage/types";

// Params defines the parameters for the leverage module.
message Params {
  option (gogoproto.goproto_stringer) = false;
}

// Asset defines a token in the Umee capital facility that can be loaned and
// borrowed.
message Asset {
  option (gogoproto.equal) = true;

  string base_token_denom = 1 [(gogoproto.moretags) = "yaml:\"base_token_denom\""];
  string exchange_rate    = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"exchange_rate\""
  ];
  // If the collateral_weight is zero, using this asset as collateral against
  // borrowing will be disabled.
  string collateral_weight = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"collateral_weight\""
  ];
  string base_borrow_rate = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"base_borrow_rate\""
  ];
}
