proto/umee/leverage/v1beta1/leverage.proto

syntax = "proto3";
package umeenetwork.umee.leverage.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/umee-network/umee/x/leverage/types";

// Params defines the parameters for the leverage module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  // The interest epoch determines how many blocks pass between borrow interest calculations.
  int64 interest_epoch = 1 [(gogoproto.moretags) = "yaml:\"interest_epoch\""];
}

// Token defines a token, along with its capital metadata, in the Umee capital
// facility that can be loaned and borrowed.
message Token {
  option (gogoproto.equal) = true;

  // The base_denom defines the denomination of the underlying base token.
  string base_denom = 1 [(gogoproto.moretags) = "yaml:\"base_denom\""];
  // The reserve factor defines what portion of accrued interest of the asset type
  // goes to reserves.
  string reserve_factor = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"reserve_factor\""
  ];
  // The collateral_weight defines what amount of the total value of the asset
  // can contribute to a users borrowing power. If the collateral_weight is zero,
  // using this asset as collateral against borrowing will be disabled.
  string collateral_weight = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"collateral_weight\""
  ];
  // The base_borrow_rate defines the base interest rate for borrowing this
  // asset.
  string base_borrow_rate = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"base_borrow_rate\""
  ];
  // The kink_borrow_rate defines the interest rate for borrowing this
  // asset when utilization is at the 'kink' utilization value as defined
  // on the utilization:interest graph.
  string kink_borrow_rate = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"kink_borrow_rate\""
  ];
  // The max_borrow_rate defines the interest rate for borrowing this
  // asset (seen when utilization is 100%).
  string max_borrow_rate = 6 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"max_borrow_rate\""
  ];
  // The kink_utilization_rate defines the borrow utilization rate for this
  // asset where the 'kink' on the utilization:interest graph occurs.
  string kink_utilization_rate = 7 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"kink_utilization_rate\""
  ];
}
