proto/umee/ugov/v1/events.proto

syntax = "proto3";
package umee.ugov.v1;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package                      = "github.com/umee-network/umee/v5/x/ugov";
option (gogoproto.goproto_getters_all) = false;

// EventMinTxFees is emitted when MsgGovUpdateMinFees is correctly executed.
message EventMinTxFees {
  repeated cosmos.base.v1beta1.DecCoin min_tx_fees = 1 [(gogoproto.nullable) = false];
}

// EventEmergencyGroup is emitted when MsgGovSetEmergencyGroup is correctly executed.
message EventEmergencyGroup {
  string emergency_group = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}
