proto/umee/ugov/v1/events.proto

syntax = "proto3";
package umee.ugov.v1;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "umee/ugov/v1/ugov.proto";

option go_package                      = "github.com/umee-network/umee/v6/x/ugov";
option (gogoproto.goproto_getters_all) = false;

// EventMinGasPrice is emitted when MsgGovUpdateMinGasPrice is correctly executed.
message EventMinGasPrice {
  repeated cosmos.base.v1beta1.DecCoin min_gas_prices = 1 [(gogoproto.nullable) = false];
}

// EventEmergencyGroup is emitted when MsgGovSetEmergencyGroup is correctly executed.
message EventEmergencyGroup {
  string emergency_group = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// EventInflationParams is emitted when GovUpdateInflationParams is correctly executed.
message EventInflationParams {
  InflationParams params = 1 [(gogoproto.nullable) = false];
}