proto/umee/ugov/v1/genesis.proto

syntax = "proto3";
package umee.ugov.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/timestamp.proto";
import "cosmos_proto/cosmos.proto";
import "umee/ugov/v1/ugov.proto";

option go_package                      = "github.com/umee-network/umee/v6/x/ugov";
option (gogoproto.goproto_getters_all) = false;

// GenesisState of the ugov module.
message GenesisState {
  cosmos.base.v1beta1.DecCoin min_gas_price = 1 [(gogoproto.nullable) = false];

  // Emergency Group address
  string emergency_group = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // InflationParams is params for inflation rate changes
  InflationParams inflation_params = 3 [(gogoproto.nullable) = false];

  // Time when the current inflation cycle will end
  google.protobuf.Timestamp inflation_cycle_end = 4 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}
