proto/umee/ugov/v1/tx.proto

syntax = "proto3";
package umee.ugov.v1;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "umee/ugov/v1/ugov.proto";

option go_package                      = "github.com/umee-network/umee/v6/x/ugov";
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.messagename_all)     = true;

// Msg defines the x/ugov module's Msg service.
service Msg {
  // GovUpdateMinGasPrice sets protocol controlled tx min fees.
  rpc GovUpdateMinGasPrice(MsgGovUpdateMinGasPrice) returns (MsgGovUpdateMinGasPriceResponse);

  // GovSetEmergencyGroup sets emergency group address.
  rpc GovSetEmergencyGroup(MsgGovSetEmergencyGroup) returns (MsgGovSetEmergencyGroupResponse);

  // GovUpdateInflationParams sets new params for inflation rate change.
  rpc GovUpdateInflationParams(MsgGovUpdateInflationParams) returns (GovUpdateInflationParamsResponse);
}

// MsgGovUpdateMinGasPrice request type.
message MsgGovUpdateMinGasPrice {
  option (gogoproto.goproto_stringer) = false;
  option (cosmos.msg.v1.signer)       = "authority";

  // authority must be the address of the governance account.
  string                      authority     = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.DecCoin min_gas_price = 2 [(gogoproto.nullable) = false];
}

// MsgGovUpdateMinGasPriceResponse response type.
message MsgGovUpdateMinGasPriceResponse {};

// MsgGovSetEmergencyGroup request type.
message MsgGovSetEmergencyGroup {
  option (cosmos.msg.v1.signer) = "authority";

  // authority must be the address of the governance account.
  string authority       = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string emergency_group = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgGovSetEmergencyGroupResponse response type.
message MsgGovSetEmergencyGroupResponse {};

// MsgGovUpdateInflationParams request type.
message MsgGovUpdateInflationParams {
  option (cosmos.msg.v1.signer) = "authority";

  // authority must be the address of the governance account.
  string          authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  InflationParams params    = 2 [(gogoproto.nullable) = false];
}

// GovUpdateInflationParamsResponse response type.
message GovUpdateInflationParamsResponse {}
