proto/umee/ugov/v1/tx.proto

syntax = "proto3";
package umee.ugov.v1;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/umee-network/umee/v4/x/ugov";

option (gogoproto.goproto_getters_all) = false;

// Msg defines the x/ugov module's Msg service.
service Msg {
  // GovUpdateMinGasPrice sets protocol controlled tx min fees.
  rpc GovUpdateMinGasPrice(MsgGovUpdateMinGasPrice) returns (MsgGovUpdateMinGasPriceResponse);
}

// MsgGovUpdateMinGasPrice is a request type for the Msg/GovUpdateMinGasPrice.
message MsgGovUpdateMinGasPrice {
  option (gogoproto.goproto_stringer) = false;
  option (cosmos.msg.v1.signer)       = "authority";

  // authority must be the address of the governance account.
  string                      authority     = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.DecCoin min_gas_price = 2 [(gogoproto.nullable) = false];
}

// MsgGovUpdateMinGasPriceResponse is a response type for the Msg/GovUpdateMinGasPrice.
message MsgGovUpdateMinGasPriceResponse {};
