proto/umee/ugov/v1/ugov.proto

syntax = "proto3";
package umee.ugov.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/duration.proto";

option go_package                      = "github.com/umee-network/umee/v6/x/ugov";
option (gogoproto.goproto_getters_all) = false;

// InflationParams params for changing the inflation min rate and max rate of mint module params.
message InflationParams {
  // max_supply is the maximum supply. Inflation will not increase the UMEE supply above this value.
  cosmos.base.v1beta1.Coin max_supply = 1 [(gogoproto.nullable) = false];
  // inflation_cycle duration after which inflation rates are changed.
  google.protobuf.Duration inflation_cycle = 2 [
    (gogoproto.nullable)    = false,
    (gogoproto.stdduration) = true,
    (gogoproto.jsontag)     = "inflation_cycle,omitempty",
    (gogoproto.moretags)    = "yaml:\"inflation_cycle\""
  ];
  // inflation_reduction_rate for every inflation cycle in basis points.
  uint32 inflation_reduction_rate = 3 [
    (gogoproto.customtype) = "github.com/umee-network/umee/v6/util/bpmath.FixedBP",
    (gogoproto.nullable)   = false
  ];
}
