proto/umee/leverage/v1/leverage.proto

syntax = "proto3";
package umee.leverage.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/umee-network/umee/v3/x/leverage/types";

option (gogoproto.goproto_getters_all) = false;

// Params defines the parameters for the leverage module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  // Complete Liquidation Threshold determines how far over their borrow
  // limit a borrower must be in order for their positions to be liquidated
  // fully in a single event.
  string complete_liquidation_threshold = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"complete_liquidation_threshold\""
  ];
  // Minimum Close Factor determines the portion of a borrower's position
  // that can be liquidated in a single event, when the borrower is just barely
  // over their borrow limit.
  string minimum_close_factor = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"minimum_close_factor\""
  ];
  // Oracle Reward Factor determines the portion of interest accrued on
  // borrows that is sent to the oracle module to fund its reward pool.
  string oracle_reward_factor = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"oracle_reward_factor\""
  ];
  // Small Liquidation Size determines the USD value at which a borrow is
  // considered small enough to be liquidated in a single transaction, bypassing
  // dynamic close factor.
  string small_liquidation_size = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"small_liquidation_size\""
  ];
  // Direct Liquidation Fee is a reduction factor in liquidation incentive
  // experienced by liquidators who choose to receive base assets instead of
  // uTokens as liquidation rewards.
  string direct_liquidation_fee = 6 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"direct_liquidation_fee\""
  ];
}

// Token defines a token, along with its metadata and parameters, in the Umee
// capital facility that can be supplied and borrowed.
message Token {
  option (gogoproto.equal) = true;

  // Base Denom is the denomination of the underlying base token.
  string base_denom = 1 [(gogoproto.moretags) = "yaml:\"base_denom\""];

  // Reserve Factor defines what portion of accrued interest goes to reserves
  // when this token is borrowed.
  string reserve_factor = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"reserve_factor\""
  ];

  // Collateral Weight defines what portion of the total value of the asset
  // can contribute to a users borrowing power. If the collateral weight is
  // zero, using this asset as collateral against borrowing will be disabled.
  string collateral_weight = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"collateral_weight\""
  ];

  // Liquidation Threshold defines what amount of the total value of the
  // asset can contribute to a user's liquidation threshold (above which they
  // become eligible for liquidation).
  string liquidation_threshold = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"liquidation_threshold\""
  ];

  // Base Borrow Rate defines the minimum interest rate for borrowing this
  // asset.
  string base_borrow_rate = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"base_borrow_rate\""
  ];

  // Kink Borrow Rate defines the interest rate for borrowing this
  // asset when supply utilization is equal to 'kink_utilization'.
  string kink_borrow_rate = 6 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"kink_borrow_rate\""
  ];

  // Max Borrow Rate defines the interest rate for borrowing this
  // asset when supply utilization is at its maximum.
  string max_borrow_rate = 7 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"max_borrow_rate\""
  ];

  // Kink Utilization defines the supply utilization value where
  // the kink in the borrow interest rate function occurs.
  string kink_utilization = 8 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"kink_utilization\""
  ];

  // Liquidation Incentive determines the portion of bonus collateral of
  // a token type liquidators receive as a liquidation reward.
  string liquidation_incentive = 9 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"liquidation_incentive\""
  ];

  // Symbol Denom is the human readable denomination of this token.
  string symbol_denom = 10 [(gogoproto.moretags) = "yaml:\"symbol_denom\""];

  // Exponent is the power of ten by which to multiply, in order to convert
  // an amount of the token denoted in its symbol denom to the actual amount
  // of its base denom.
  uint32 exponent = 11 [(gogoproto.moretags) = "yaml:\"exponent\""];

  // Enable Msg Supply allows supplying for lending or collateral using this
  // token. `false` means that a token can no longer be supplied.
  // Note that withdrawing is always enabled. Disabling supply would
  // be one step in phasing out an asset type.
  bool enable_msg_supply = 12 [(gogoproto.moretags) = "yaml:\"enable_msg_supply\""];

  // Enable Msg Borrow allows borrowing of this token. Note that repaying is
  // always enabled. Disabling borrowing would be one step in phasing out an
  // asset type, but could also be used from the start for asset types meant
  // to be collateral only, like meTokens.
  bool enable_msg_borrow = 13
      [(gogoproto.moretags) = "yaml:\"enable_msg_borrow\""];

  // Blacklist should only be used to eliminate an asset completely. A blacklisted
  // asset is treated as though its oracle price is zero, and thus ignored by
  // calculations such as collateral value and borrow limit. Can still be repaid
  // or withdrawn, but not liquidated. A blacklisted token must have enable_msg_supply
  // and enable_msg_borrow set to false. Such tokens can be safely removed from the
  // oracle and price feeder as well.
  bool blacklist = 14;

  // Max Collateral Share specifies how much of the system's overall collateral
  // can be provided by a given token. 1.0 means that the token has no restriction.
  // 0.1 means maximum 10% of system's total collateral value can be provided by this token.
  // Valid values: 0-1.
  string max_collateral_share = 15 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"max_collateral_share\""
  ];

  // Max Supply Utilization specifies the maximum supply utilization a token is
  // allowed to reach as a direct result of user borrowing. New borrows are not allowed when
  // the supply utilization is above `max_supply_utilization`.
  // Valid values: 0-1.
  string max_supply_utilization = 16 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"max_supply_utilization\""
  ];

  // Min Collateral Liquidity specifies the minimum collateral liquidity a token is
  // allowed to reach as a direct result of users borrowing, collateralizing, or
  // withdrawing assets. Liquidity can only drop below this value due to interest
  // or liquidations.
  string min_collateral_liquidity = 17 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"min_collateral_liquidity\""
  ];

  // Max Supply is the maximum amount of tokens the protocol can hold.
  // Adding more supply of the given token to the protocol will return an error.
  // Must be a non negative value. 0 means that there is no limit.
  // To mark a token as not valid for supply, `msg_supply` must be set to false.
  string max_supply = 18 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"max_supply\""
  ];
}
