proto/umee/leverage/v1/tx.proto

syntax = "proto3";
package umee.leverage.v1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/umee-network/umee/v2/x/leverage/types";

// Msg defines the x/leverage module's Msg service.
service Msg {
  // Supply moves tokens from user balance to the module for lending or collateral.
  // The user receives uTokens in return.
  rpc Supply(MsgSupply) returns (MsgSupplyResponse);

  // Withdraw moves previously supplied tokens from the module back to the user balance in
  // exchange for burning uTokens.
  rpc Withdraw(MsgWithdraw) returns (MsgWithdrawResponse);

  // Collateralize enables selected uTokens as collateral, which moves them to the module.
  rpc Collateralize(MsgCollateralize) returns (MsgCollateralizeResponse);

  // Decollateralize disables selected uTokens as collateral. They are returned to the user's
  // balance from the module.
  rpc Decollateralize(MsgDecollateralize) returns (MsgDecollateralizeResponse);

  // Borrow allows a user to borrow tokens from the module if they have sufficient collateral.
  rpc Borrow(MsgBorrow) returns (MsgBorrowResponse);

  // Repay allows a user to repay previously borrowed tokens and interest.
  rpc Repay(MsgRepay) returns (MsgRepayResponse);

  // Liquidate allows a user to repay a different user's borrowed coins in exchange for some
  // of their collateral.
  rpc Liquidate(MsgLiquidate) returns (MsgLiquidateResponse);
}

// MsgSupply is the request structure for the Supply RPC.
message MsgSupply {
  // Supplier is the account address supplying assets and the signer of the message.
  string                   supplier = 1;
  cosmos.base.v1beta1.Coin asset    = 2 [(gogoproto.nullable) = false];
}

// MsgWithdraw represents a user's request to withdraw supplied assets.
// Asset must be a uToken.
message MsgWithdraw {
  // Supplier is the account address withdrawing assets and the signer of the message.
  string                   supplier = 1;
  cosmos.base.v1beta1.Coin asset    = 2 [(gogoproto.nullable) = false];
}

// MsgCollateralize represents a user's request to enable selected
// uTokens as collateral.
message MsgCollateralize {
  // Borrower is the account address adding collateral and the signer of the message.
  string                   borrower = 1;
  cosmos.base.v1beta1.Coin coin     = 2 [(gogoproto.nullable) = false];
}

// MsgDecollateralize represents a user's request to disable selected
// uTokens as collateral.
message MsgDecollateralize {
  // Borrower is the account address removing collateral and the signer of the message.
  string                   borrower = 1;
  cosmos.base.v1beta1.Coin coin     = 2 [(gogoproto.nullable) = false];
}

// MsgBorrow represents a user's request to borrow a base asset type
// from the module.
message MsgBorrow {
  // Borrower is the account address taking a loan and the signer
  // of the message.
  string                   borrower = 1;
  cosmos.base.v1beta1.Coin asset    = 2 [(gogoproto.nullable) = false];
}

// MsgRepay represents a user's request to repay a borrowed base asset
// type to the module.
message MsgRepay {
  // Borrower is the account address repaying a loan and the signer
  // of the message.
  string                   borrower = 1;
  cosmos.base.v1beta1.Coin asset    = 2 [(gogoproto.nullable) = false];
}

// MsgLiquidate represents a liquidator's request to repay a specific borrower's
// borrowed base asset type to the module in exchange for collateral reward.
message MsgLiquidate {
  // Liquidator is the account address performing a liquidation and the signer
  // of the message.
  string                   liquidator = 1;
  string                   borrower   = 2;
  cosmos.base.v1beta1.Coin repayment  = 3 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin reward     = 4 [(gogoproto.nullable) = false];
}

// MsgSupplyResponse defines the Msg/Supply response type.
message MsgSupplyResponse {}

// MsgWithdrawResponse defines the Msg/Withdraw response type.
message MsgWithdrawResponse {}

// MsgCollateralizeResponse defines the Msg/Collateralize response type.
message MsgCollateralizeResponse {}

// MsgDecollateralizeResponse defines the Msg/Decollateralize response type.
message MsgDecollateralizeResponse {}

// MsgBorrowResponse defines the Msg/Borrow response type.
message MsgBorrowResponse {}

// MsgRepayResponse defines the Msg/Repay response type.
message MsgRepayResponse {
  cosmos.base.v1beta1.Coin repaid = 1 [(gogoproto.nullable) = false];
}

// MsgLiquidateResponse defines the Msg/Liquidate response type.
message MsgLiquidateResponse {
  cosmos.base.v1beta1.Coin repaid = 1 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin reward = 2 [(gogoproto.nullable) = false];
}
