proto/umee/ibctransfer/v1/ibc_rate_limit.proto

syntax = "proto3";
package umee.ibctransfer.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/umee-network/umee/v3/x/ibctransfer";

// RateLimit is format of ibc rate limit
message RateLimit {
  // ibc_denom defines the ibc denom
  string ibc_denom = 1;
  // outflow_limit defines the outflow limit of ibc-transfer
  string outflow_limit = 2 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  // time_window defines window for rate limit of ibc_denom
  google.protobuf.Duration time_window = 3 [
    (gogoproto.nullable)    = false,
    (gogoproto.stdduration) = true,
    (gogoproto.jsontag)     = "time_window,omitempty",
    (gogoproto.moretags)    = "yaml:\"time_window\""
  ];
  // expired_time defines rate limit expires time based on time_window
  google.protobuf.Timestamp expired_time = 4 [
    (gogoproto.stdtime)  = true,
    (gogoproto.nullable) = true,
    (gogoproto.moretags) = "yaml:\"expired_time\""
  ];
  // outflow_sum defines the sum of outflow tokens from ibc-transfer
  string outflow_sum = 5 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
}

// Params of x/ibc-rate-limit module
message Params {
  // ibc_status defines the wethever ibc-transfer allow or not
  bool ibc_pause = 1;
}
