proto/umee/ibctransfer/v1/metadata.proto

syntax = "proto3";
package umee.ibctransfer.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/umee-network/umee/v3/x/ibctransfer";

// Metadata defines the ICS29 channel specific metadata encoded into the channel version bytestring
// See ICS004: https://github.com/cosmos/ibc/tree/master/spec/core/ics-004-channel-and-packet-semantics#Versioning
message Metadata {
  // fee_version defines the ICS29 fee version
  string fee_version = 1 [(gogoproto.moretags) = "yaml:\"fee_version\""];
  // app_version defines the underlying application version, which may or may not be a JSON encoded bytestring
  string app_version = 2 [(gogoproto.moretags) = "yaml:\"app_version\""];
}
