proto/umee/ibctransfer/v1/tx.proto

syntax = "proto3";
package umee.ibctransfer.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/umee-network/umee/v3/x/ibctransfer";

option (gogoproto.goproto_getters_all) = false;
option (gogoproto.messagename_all)     = true;

// Msg defines the x/ibctransfer module's Msg service.
service Msg {
  // UpdateIBCDenomsRateLimit adds new rate limits for ibc denoms or
  // updates the rate limits for existed ibc denoms.
  rpc UpdateIBCDenomsRateLimit(MsgUpdateIBCDenomsRateLimit) returns (MsgUpdateIBCDenomsRateLimitResponse);

  // UpdateIBCTransferPauseStatus
  rpc UpdateIBCTransferPauseStatus(MsgUpdateIBCTransferPauseStatus) returns (MsgUpdateIBCTransferPauseStatusResponse);
}

// MsgUpdateIBCDenomsRateLimit defines the Msg/UpdateIBCDenomsRateLimit request type.
message MsgUpdateIBCDenomsRateLimit {
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;
  option (cosmos.msg.v1.signer)       = "authority";

  // authority is the address of the governance account.
  string authority   = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string title       = 2;
  string description = 3;
  // new_ibc_denoms_rate_limits defines the rate limits for ibc denoms tokens.
  repeated MsgRateLimit new_ibc_denoms_rate_limits = 4 [(gogoproto.nullable) = false];
  // update_ibc_denoms_rate_limits defines the new rate limits for ibc denoms tokens.
  repeated MsgRateLimit update_ibc_denoms_rate_limits = 5 [(gogoproto.nullable) = false];
}

// MsgUpdateIBCDenomsRateLimitResponse defines response type for the Msg/UpdateIBCDenomsRateLimit
message MsgUpdateIBCDenomsRateLimitResponse {};

// MsgUpdateIBCTransferPauseStatus defines request type for UpdateIBCTransferStatus
message MsgUpdateIBCTransferPauseStatus {
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;
  option (cosmos.msg.v1.signer)       = "authority";
  // authority is the address of the governance account.
  string authority   = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string title       = 2;
  string description = 3;
  // ibc_pause_status defines ibc transfer pause status
  bool ibc_pause_status = 4;
}

// MsgUpdateIBCTransferPauseStatusResponse definesresponse type for Msg/MsgUpdateIBCTransferPauseStatus
message MsgUpdateIBCTransferPauseStatusResponse {}

// MsgRateLimit is format of ibc rate limit
message MsgRateLimit {
  string ibc_denom     = 1;
  string outflow_limit = 2 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  google.protobuf.Duration time_window = 3 [
    (gogoproto.nullable)    = false,
    (gogoproto.stdduration) = true,
    (gogoproto.jsontag)     = "time_window,omitempty",
    (gogoproto.moretags)    = "yaml:\"time_window\""
  ];
}