proto/umee/uibc/v1/genesis.proto

syntax = "proto3";
package umee.uibc.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/timestamp.proto";
import "umee/uibc/v1/quota.proto";

option go_package                      = "github.com/umee-network/umee/v6/x/uibc";
option (gogoproto.goproto_getters_all) = false;

// GenesisState defines the uibc module's genesis state.
message GenesisState {
  Params   params                               = 1 [(gogoproto.nullable) = false];
  repeated cosmos.base.v1beta1.DecCoin outflows = 2 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins",
    (gogoproto.nullable)     = false
  ];
  // outflow_sum defines the total outflow sum of ibc-transfer in USD.
  string outflow_sum = 3 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  // quota_expires defines quota expire time (as unix timestamp) for ibc-transfer denom.
  google.protobuf.Timestamp quota_expires = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime)  = true,
    (gogoproto.jsontag)  = "quota_duration,omitempty",
    (gogoproto.moretags) = "yaml:\"quota_expires\""
  ];
  // inflows tracks IBC inflow transfers (in USD) for each denom during quota period.
  repeated cosmos.base.v1beta1.DecCoin inflows = 5 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins",
    (gogoproto.nullable)     = false
  ];
  // inflow_sum defines tracks total sum of IBC inflow transfers (in USD) during quota period.
  string inflow_sum = 6 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
}
