proto/umee/uibc/v1/query.proto

syntax = "proto3";
package umee.uibc.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "umee/uibc/v1/quota.proto";
import "umee/uibc/v1/uibc.proto";

option go_package = "github.com/umee-network/umee/v6/x/uibc";

option (gogoproto.goproto_getters_all) = false;

// Query defines the gRPC querier service.
service Query {
  // Params queries the parameters of the x/uibc module.
  rpc Params(QueryParams) returns (QueryParamsResponse) {
    option (google.api.http).get = "/umee/uibc/v1/params";
  }

  // Outflow returns IBC denom outflows in the current quota period.
  // If denom is not specified, returns sum of all registered outflows.
  rpc Outflows(QueryOutflows) returns (QueryOutflowsResponse) {
    option (google.api.http).get = "/umee/uibc/v1/outflows";
  }

  // AllOutflow returns outflows for each denom in the current quota period.
  rpc AllOutflows(QueryAllOutflows) returns (QueryAllOutflowsResponse) {
    option (google.api.http).get = "/umee/uibc/v1/all_outflows";
  }

  // Inflows returns registered IBC denoms inflows in the current quota period.
  // If denom is not specified, returns sum of all registered inflows.
  rpc Inflows(QueryInflows) returns (QueryInflowsResponse) {
    option (google.api.http).get = "/umee/uibc/v1/inflows";
  }

  // QuotaExpires returns when current ibc quota will end.
  rpc QuotaExpires(QueryQuotaExpires) returns (QueryQuotaExpiresResponse) {
    option (google.api.http).get = "/umee/uibc/v1/quota_expires";
  }
}

// QueryAllInflows defines request type for query the inflow quota of registered denoms.
message QueryQuotaExpires {}

// QueryAllInflowsResponse defines response type of Query/AllInflows
message QueryQuotaExpiresResponse {
  google.protobuf.Timestamp end_time = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime)  = true,
    (gogoproto.jsontag)  = "end_time,omitempty",
    (gogoproto.moretags) = "yaml:\"end_time\""
  ];
}

// QueryInflows defines request type for query the inflow quota of denoms
message QueryInflows {
  string denom = 1;
}

// QueryInflowsResponse defines response type of Query/Inflows
message QueryInflowsResponse {
  string sum = 1 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  repeated DecCoinSymbol inflows = 2 [(gogoproto.nullable) = false];
}

// QueryParams defines the request structure for the Params gRPC service
// handler.
message QueryParams {}

// QueryParamsResponse defines the response structure for the Params gRPC
// service handler.
message QueryParamsResponse {
  Params params = 1 [(gogoproto.nullable) = false];
}

// QueryOutflow defines request type for query the quota of denoms
message QueryOutflows {
  string denom = 1;
}

// QueryOutflowResponse defines response type of Query/Outflow
message QueryOutflowsResponse {
  string amount = 1 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
}

// QueryOutflow defines request type for query the quota of denoms
message QueryAllOutflows {}

// QueryOutflowResponse defines response type of Query/Outflow
message QueryAllOutflowsResponse {
  repeated DecCoinSymbol outflows = 1 [(gogoproto.nullable) = false];
}
