proto/umee/uibc/v1/quota.proto

syntax = "proto3";
package umee.uibc.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/umee-network/umee/v4/x/uibc";

// Params of x/uibc module
message Params {
  // ibc_status defines the wethever ibc-transfer enabled, disbaled or paused
  IBCTransferStatus ibc_status = 1;
  // total_quota defines the total outflow limit of ibc-transfer in USD
  string total_quota = 2 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  // token_quota defines the outflow limit per token in USD
  string token_quota = 3 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  // quota_duration defines quota expires for each ibc-transfer denom in seconds
  google.protobuf.Duration quota_duration = 4 [
    (gogoproto.nullable)    = false,
    (gogoproto.stdduration) = true,
    (gogoproto.jsontag)     = "quota_duration,omitempty",
    (gogoproto.moretags)    = "yaml:\"quota_duration\""
  ];
}

// IBCTransferStatus status of ibc-transfer
enum IBCTransferStatus {
  // UNSPECIFIED  defines a no-op status.
  IBC_TRANSFER_STATUS_UNSPECIFIED = 0;
  // DISABLED: quota checks are disabled.
  IBC_TRANSFER_STATUS_QUOTA_DISABLED = 1;
  // ENABLED: quota checks are enabled.
  IBC_TRANSFER_STATUS_QUOTA_ENABLED = 2;
  // PAUSED: all IBC transfers are paused.
  IBC_TRANSFER_STATUS_TRANSFERS_PAUSED = 3;
}
