proto/umee/uibc/v1/tx.proto

syntax = "proto3";
package umee.uibc.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "umee/uibc/v1/quota.proto";

option go_package                      = "github.com/umee-network/umee/v6/x/uibc";
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.messagename_all)     = true;

// Msg defines the x/uibc module's Msg service.
service Msg {
  // GovUpdateQuota adds new quota for ibc denoms or
  // updates the quota for existed ibc denoms.
  rpc GovUpdateQuota(MsgGovUpdateQuota) returns (MsgGovUpdateQuotaResponse);

  // GovSetIBCStatus sets IBC ICS20 status. Must be called by x/gov.
  rpc GovSetIBCStatus(MsgGovSetIBCStatus) returns (MsgGovSetIBCStatusResponse);

  // GovToggleICS20Hooks enables / disables ICS20 hooks support. Must be called by x/gov.
  rpc GovToggleICS20Hooks(MsgGovToggleICS20Hooks) returns (MsgGovToggleICS20HooksResponse);
}

// MsgGovUpdateQuota defines the Msg/GovUpdateQuota request type.
message MsgGovUpdateQuota {
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;
  option (cosmos.msg.v1.signer)       = "authority";

  // field 2 (title) is removed. Proposal metadata should be used instead.
  reserved 2;

  // authority is the address of the governance account or the Emergency Group.
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // description motivating the change. Should be used only when executing by the
  // Emergency Group. Otherwise the x/gov Proposal metadata should be used.
  string description = 3;

  // total quota defines the total outflow of ibc-transfer in USD
  string total = 4 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  // per_denom quota for outflows per denom. All denoms have the same quota size.
  string per_denom = 5 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  // quota_duration defines quota expires per denom, All denoms have the same expire time.
  google.protobuf.Duration quota_duration = 6 [
    (gogoproto.nullable)    = false,
    (gogoproto.stdduration) = true,
    (gogoproto.jsontag)     = "quota_duration,omitempty",
    (gogoproto.moretags)    = "yaml:\"quota_duration\""
  ];
  // Params.inflow_outflow_quota_base
  string inflow_outflow_quota_base = 7 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  // Params.inflow_outflow_quota_rate
  string inflow_outflow_quota_rate = 8 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  // Params.inflow_outflow_token_quota_base
  string inflow_outflow_token_quota_base = 9 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
}

// MsgGovUpdateQuotaResponse defines response type for the Msg/GovUpdateQuota for with x/gov proposals.
message MsgGovUpdateQuotaResponse {};

// MsgGovSetIBCStatus defines the request type for setting the IBC quota status.
message MsgGovSetIBCStatus {
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;
  option (cosmos.msg.v1.signer)       = "authority";

  // field 2 (title) is removed. Proposal metadata should be used instead.
  reserved 2;

  // authority is the address of the governance account or the Emergency Group.
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // description motivating the change. Should be used only when executing by the
  // Emergency Group. Otherwise the x/gov Proposal metadata should be used.
  string description = 3;

  // ibc_status defines status for ibc transfers
  IBCTransferStatus ibc_status = 4;
}

// MsgGovSetIBCStatusResponse is a response type for Msg/GovSetIBCStatus.
message MsgGovSetIBCStatusResponse {}

// MsgGovToggleICS20Hooks is a request type for GovToggleICS20Hooks handler.
message MsgGovToggleICS20Hooks {
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;
  option (cosmos.msg.v1.signer)       = "authority";

  // authority is the address of the governance account or the Emergency Group.
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // description motivating the change. Should be used only when executing by the
  // Emergency Group. Otherwise the x/gov Proposal metadata should be used.
  string description = 2;

  // enabled defines if the IBC transfer hooks should be enabled or disabled.
  bool enabled = 3;
}

// MsgGovToggleICS20HooksResponse is a response type for Msg/GovToggleICS20Hooks.
message MsgGovToggleICS20HooksResponse {}
