proto/umee/incentive/v1/gov.proto

syntax = "proto3";
package umeenetwork.umee.incentive.v1;

import "gogoproto/gogo.proto";
import "umee/incentive/v1/incentive.proto";

option go_package = "github.com/umee-network/umee/v2/x/incentive/types";

// CreateIncentiveProgramProposal defines a proposal that creates an incentive program.
// TODO: Eliminate in favor of sdk 0.46 gov message
message CreateIncentiveProgramProposal {
  option (gogoproto.equal)            = true;
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  string           title       = 1;
  string           description = 2;
  IncentiveProgram program     = 3 [(gogoproto.nullable) = false];
}
