proto/umee/oracle/v1/events.proto

syntax = "proto3";
package umee.oracle.v1;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

import "umee/oracle/v1/oracle.proto";

option go_package = "github.com/umee-network/umee/v3/x/oracle/types";

option (gogoproto.goproto_getters_all) = false;

message EventDelegateFeedConsent {
  // Operator bech32 address who delegates his feed consent
  string operator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // Delegate bech32 address
  string delegate = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message EventSetFxRate {
  // Asset denom
  string denom = 1;
  // Exchange rate (based to USD)
  string rate = 2 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
}
