proto/umee/auction/v1/auction.proto

syntax = "proto3";
package umee.auction.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package                      = "github.com/umee-network/umee/v6/x/auction";
option (gogoproto.goproto_getters_all) = false;

// RewardsParams defines parameters for the rewards auction.
message RewardsParams {
  // bid_duration is duration of the bid phase in seconds.
  int64 bid_duration = 1;
}

// Bid records a user bid
message Bid {
  string bidder = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string amount = 2 [(cosmos_proto.scalar) = "cosmos.Int", (gogoproto.customtype) = "cosmossdk.io/math.Int", (gogoproto.nullable) = false];
}
