proto/umee/auction/v1/events.proto

syntax = "proto3";
package umee.auction.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/umee-network/umee/v6/x/auction";

option (gogoproto.goproto_getters_all) = false;

// EventRewardsAuctionResult is emitted at the end of each auction that has at least one bidder.
message EventRewardsAuctionResult {
  uint32 id     = 1;
  string bidder = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // Auctioned tokens.
  repeated cosmos.base.v1beta1.Coin rewards = 4 [(gogoproto.nullable) = false];
}

// EventFundRewardsAuction is emitted when sending rewards to auction module
message EventFundRewardsAuction {
  repeated cosmos.base.v1beta1.Coin assets = 1 [(gogoproto.nullable) = false];
}
