proto/umee/auction/v1/events.proto

syntax = "proto3";
package umee.auction.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/umee-network/umee/v6/x/auction";

option (gogoproto.goproto_getters_all) = false;

// EventRewardsAuctionResult is emitted at the end of each auction that has at least one bidder.
message EventRewardsAuctionResult {
  uint32 id     = 1;
  string bidder = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// EventFundRewardsAuction is emitted when sending rewards to auction module
message EventFundRewardsAuction {
  repeated cosmos.base.v1beta1.Coin assets = 1 [(gogoproto.nullable) = false];
}

// EventRewardsBid is emitted when the user bid the auction rewward.
message EventRewardsBid {
  string sender = 1;
  // the current auction ID being bid on. Fails if the ID is not an ID of the current auction.
  uint32 id = 2;
  // amount of the bid in the bond base tokens (uumee)
  cosmos.base.v1beta1.Coin amount = 3 [(gogoproto.nullable) = false];
}
