proto/umee/historacle/v1/historacle.proto

syntax = "proto3";
package umee.historacle.v1;

import "gogoproto/gogo.proto";
import "umee/oracle/v1/oracle.proto";

option go_package = "github.com/umee-network/umee/v3/x/historacle/types";

option (gogoproto.goproto_getters_all) = false;

// Params defines the parameters for the historacle module.
message Params {
  option (gogoproto.equal)            = true;
  // Stamp Period represents the amount of blocks the historacle module
  // waits before recording a set of prices from the oracle.
  uint64 stamp_period                 = 1;
  // Prune Period represents the maximum amount of blocks which we want
  // to keep a record of our set of exchange rates.
  uint64 prune_period                 = 2;
}

// HistoricPrice is an instance of a price "stamp"
message HistoricPrice {
  umee.oracle.v1.ExchangeRateTuple exchange_rates = 1 [
        (gogoproto.castrepeated) = "ExchangeRateTuples",
        (gogoproto.nullable)     = false
      ];
  uint64 block_num = 2;
}
