proto/umee/historacle/v1/tx.proto

syntax = "proto3";
package umee.historacle.v1;

import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";

option go_package = "github.com/umee-network/umee/v3/x/historacle/types";
option (gogoproto.goproto_getters_all) = false;

// Msg defines the historacle Msg service.
service Msg {
    // UpdateParams defines the interface for which governance
    // can use to set the stamp period and the prune period.
    rpc UpdateParams(MsgUpdateParams)
        returns (MsgUpdateParamsResponse);
  }


// MsgUpdateParams represents a message for governance to update the
// stamp period and the prune period.
message MsgUpdateParams {
    option (gogoproto.equal)           = false;
    option (gogoproto.goproto_getters) = false;
    option (cosmos.msg.v1.signer) = "authority";

    string         authority    = 1;
    string         title        = 2;
    string         description  = 3;
    uint64         stamp_period = 4;
    uint64         prune_period = 5;
}

// MsgUpdateParamsResponse defines the
// Msg/UpdateParamsResponse response type.
message MsgUpdateParamsResponse {}
