proto/umee/historacle/v1/tx.proto

syntax = "proto3";
package umee.historacle.v1;

import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";

option go_package = "github.com/umee-network/umee/v3/x/historacle/types";
option (gogoproto.goproto_getters_all) = false;

// Msg defines the historacle Msg service.
service Msg {
    // StampPeriod defines the interface for which governance
    // can use to set the stamp period.
    rpc UpdateStampPeriod(MsgUpdateStampPeriod)
        returns (MsgUpdateStampPeriodResponse);
  }


// MsgUpdateStampPeriod represents a message for governance to update the
// stamp period.
message MsgUpdateStampPeriod {
    option (gogoproto.equal)           = false;
    option (gogoproto.goproto_getters) = false;
    option (cosmos.msg.v1.signer) = "authority";

    string         authority    = 1;
    string         title        = 2;
    string         description  = 3;
    uint64         stamp_period = 4;
    uint64         prune_period = 5;
}

// MsgUpdateStampPeriodResponse defines the
// Msg/UpdateStampPeriodResponse response type.
message MsgUpdateStampPeriodResponse {}
